Pedidos de Amazon Ulala/Pedidos de Amazon Ulala/MainWindow.xaml

<Window x:Class="Pedidos_de_Amazon_Ulala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pedidos_de_Amazon_Ulala"
        mc:Ignorable="d"
        Title="Pedidos de Amazon" Height="950" Width="900" Background="#d2d0fe" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="Pedidos a empreza imaginaria" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Id Pedido:"/>
                <TextBox Name="txtPedido" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Producto: "/>
                <TextBox Name="txtProducto" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Precio:"/>
                <TextBox Name="txtPrecio" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Forma a pagar:"/>
                <ComboBox FontSize="20" Name="cbForma" Width="250" Margin="10">
                    <ComboBoxItem Content="Forma de Pago" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Tarjeta de debito" />
                    <ComboBoxItem Content="Tarjeta de credito" />
                    <ComboBoxItem Content="Efectivo" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Color:"/>
                <ComboBox FontSize="20" Name="cbColor" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Color" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Rojo" />
                    <ComboBoxItem Content="Negro" />
                    <ComboBoxItem Content="Blanco" />
                    <ComboBoxItem Content="Azul" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Talla : "/>
                <ComboBox FontSize="20" Name="cbTalla" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Talla" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Chicha" />
                    <ComboBoxItem Content="Mediana" />
                    <ComboBoxItem Content="Grande" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Destinado a:"/>
                <TextBox Name="txtDestinado" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefono:"/>
                <TextBox Name="txtTelefono" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Dirección : "/>
                <TextBox Name="txtDireccion" TextWrapping="Wrap" AcceptsReturn="True" Height="50" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Background="#c0ffb3" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Background="#c0ffb3" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Background="#c0ffb3" Click="BtnEliminar_Click" />
                <Button Name="btnCancelar" Content="Limpiar" FontSize="25" Width="120" Margin="5" Background="#c0ffb3"  Click="BtnCancelar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#b22222" Foreground="#272121" Click="BtnSalir_Click" />
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>